APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:w3HkDSAxSB59upTP5JZbNuYe1JN2ysnt7GoQwO3mBoI=
APP_DEBUG=false
APP_URL=http://54.251.23.126

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tripnesia
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="tripnesia.inc@gmail.com"
MAIL_PASSWORD="nziowmyrqudgyxlk"
MAIL_FROM_ADDRESS="tripnesia.inc@gmail.com"
MAIL_FROM_NAME="Tripnesia"

MIDTRANS_MERCHANT_ID=G128329871
MIDTRANS_CLIENT_KEY=SB-Mid-client-S5jvwMNZCf6doOdi
MIDTRANS_SERVER_KEY=SB-Mid-server-vWBw6sO1wPbKUeUNPyXIuymH
MIDTRANS_IS_PRODUCTION=false 
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"